.NavBar {
  height: 100vh;
  .nav {
    height: 100%;
    display: flex;
    .profile {
      width: 100%;
      height: 15%;
      margin-top: 0.5rem;
      display: grid;        
      grid-template-columns: 50% 25% 25%;
      .avatar {
        width: 90%;
        height: 100%;
        margin-left: 0.5rem;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      
      .light-dark-toggle {
        width: 90%;
        height: 100%;
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 1.1rem;
        margin-left: 1rem;
        .checkbox {
          opacity: 0;
          position: absolute;
        }
        .checkbox:checked + .label .ball {
          transform: translateX(24px);
        }
        .label {
          background-color: #111;
          border-radius: 50px;
          display: flex;
          justify-content: space-between;
          position: relative;
          padding: 5px;
          height: 26px;
          width: 50px;
          transform: scale(1);
        }
        .ball {
          height: 22px;
          width: 22px;
          top: 2px;
          left: 2px;
          border-radius: 50px;
          background-color: #fff;
          position: absolute;
          transition: transform 0.2s linear;
        }
        .fa-moon {
          color: #f1c40f;
        }
        .fa-sun {
          color: #f39c12;
        }
      }

      .lang-list {
        grid-column-start: 3;
        grid-column-end: 4;
        margin-top: 0.01rem;
        margin-left: 1.1rem;
        .dropdown-toggle::after{
          display: none;
          border-top: none;
          border-right: none;
          border-left: none;
          border-bottom: none;
        }
        .btn{
          background-color: #111111;
          color: white;
        }

      }
    }

    .nav-items {
      width: 100%;
      height: 70%;
      .nav-container{
        margin-top: 10rem;
        margin-bottom: 10rem;
      }
      .nav-item {
        list-style: none;
        text-align: center;
        a {
          text-decoration: none;
          font-size: inherit;
          color: black;
          display: block;
          padding: 0.5rem 0;
          position: relative;
          margin: 0 0 15px 0;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0.4rem;
            height: 100%;
            background-color: #ffd00033;
            transform-origin: bottom;
            transform: scale(0);
            overflow-x: hidden;
            transition: transform 0.2s,
              0.2s width 0.5s cubic-bezier(1, -0.16, 0.6, 1.35);
          }

          &:hover::before {
            width: 100%;
            transform: scale(1);
          }
        }
      }
    }

    .footer-div {
      width: 100%;
      height: 13%;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      .social-btn {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        img {
          height: 80%;
          width: 25%;
        }
      }
      .copyright {
        margin-top: 0.2rem;
        margin-left: 0.4rem;
        text-align: left;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        img {
          height: 20%;
          width: 20%;
        }
      }
    }
  }
}

.active {
  background-color: #F49C12;
}
